# homework_4_no_bugs

1st/: build.gradle  settings.gradle
1st/edX/: build.gradle
1st/edX/src/main/java/first/tasks/: Main.java
1st/edX/src/test/java/edX/: BasicTests.java  edX_one.java  t1.java  very_1st_test.java
1st/gradle/wrapper/: gradle-wrapper.properties
1st/src/main/java/first/tasks/: MyFirstProject.java  Rectangle.java  Square.java
1st/src/test/java/first/tasks/: SquareTests.java
nbank-tests/: CVE_REMEDIATION_COMPLETE.md  pom.xml
nbank-tests/http-client-plus/collections/nbank/: Admin_login.http  Andim_login.http  http___localhost_4111_api_v1_auth_login.http
nbank-tests/requests/: iteration_1.http  pom.xml
src/main/java/practice_2/: BankAccount.java  Book.java  Car.java  Circle.java  Laptop.java  Main.java  Point.java  Product.java  Rectangle.java  Student.java  StudentGroup.java  Teacher.java
src/main/java/practice_3/: Company.java  GameSettings.java  Library.java  LibraryTest.java  Main.java  MathConstants.java  Person.java  University.java
src/main/java/practice_4/: break_continue_problems.java  do_while_problems.java  for_problems.java  if_else_problems.java  switch_problems.java  while_problems.java
src/main/java/practice_5_OOP_in_Java/amusementPark/: AmusementPark.java  Attraction.java  Carousel.java  Main.java  RollerCoaster.java
src/main/java/practice_5_OOP_in_Java/aquarium/: AquariumManager.java  Creature.java  Main.java  Shark.java  StarFish.java
src/main/java/practice_5_OOP_in_Java/botanicGarden/: BotanicGarden.java  Cactus.java  Main.java  Orchidea.java  Plant.java
src/main/java/practice_5_OOP_in_Java/farm/: Chicken.java  Cow.java  Farm.java  FarmAnimal.java  Main.java
src/main/java/practice_5_OOP_in_Java/museum/: Exhibit.java  Main.java  Manuscript.java  MuseumManager.java  Sculpture.java
src/main/java/practice_5_OOP_in_Java/pets/: Cat.java  Dog.java  Main.java  Parrot.java  Pet.java  PetsManager.java
src/main/java/practice_5_OOP_in_Java/restaurant/: Brisket.java  Dish.java  Drink.java  Main.java  RestaurantManager.java
src/main/java/practice_5_OOP_in_Java/zoo/: Animal.java  Bird.java  Elephant.java  Main.java  ZooManager.java
src/main/java/practice_6_collections/b_arrayList_tasks/: Main.java  Task_1.java  Task_2.java  Task_3.java  Task_4.java  (+1 more)
src/main/java/practice_9_multithreads/: Count.java  Counter.java  CounterWithSichronized.java  OneThread.java  TwoThreads.java
untitled1/: pom.xml
(+110 files in other folders)
