plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'first.tasks'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.29.0")
    }
    adapter {
        // Configure version for io.qameta.allure:allure-* adapters
        // It defaults to allure.version
       // allureJavaVersion.set("2.28.0")
        //aspectjVersion.set("1.9.22.1")

        // Customize environment variables for launching Allure
        //environment.put("JAVA_HOME", "/path/to/java_home")

        //autoconfigure.set(true)
        //autoconfigureListeners.set(true)
        aspectjWeaver.set(true)

        // By default, categories.json is detected in src/test/resources/../categories.json,
        // However, it would be better to put the file in a well-known location and configure it explicitly
        //categoriesFile.set(layout.projectDirectory.file("config/allure/categories.json"))
        frameworks {
            junit5 {
                // Defaults to allureJavaVersion
                adapterVersion.set("2.29.0")
                //enabled.set(true)
                // Enables allure-junit4 default test listeners via META-INF/services/...
                //autoconfigureListeners.set(true)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //testImplementation 'org.testng:testng:7.10.2'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'io.qameta.allure:allure-junit5:2.29.0'

    implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.slf4j:slf4j-log4j12:1.7.5'
}

test {
    //useTestNG()
    useJUnit()
}